{
    # 1. OPTION GLOBALE : Trusted Proxies (Cloudflare)
    servers {
        trusted_proxies static private_ranges 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.0.0/16 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
    }
    
    # IMPORTANT : On doit dire à Caddy où placer la logique de rate_limit
    order rate_limit before basicauth

    debug
}

# =======================================================
# 1. BLOC ACCÈS LOCAL
# =======================================================
monapi.dev {
    tls internal
    reverse_proxy api:3001
}

# =======================================================
# 2. API PUBLIQUE
# =======================================================
gauzian.pupin.fr {

    # CONFIGURATION DU RATE LIMIT
    rate_limit {
        # On définit une zone nommée "ip_limit"
        zone ip_limit {
            # La clé est l'IP réelle du client (grâce à trusted_proxies)
            key {client_ip}
            # 5 requêtes...
            events 5
            # ... par fenêtre de 1 seconde
            window 1s
        }
    }
    
    handle_path /api/* {
        reverse_proxy api:3000 {
            header_up X-Real-IP {client_ip}
            header_up X-Forwarded-For {client_ip}
        }
    }

    # Frontend Next.js
    handle {
        reverse_proxy nextjs:3001 {
             header_up X-Real-IP {client_ip}
        }
    }
}