# Dockerfile Backend avec cargo-chef - Ultra-optimisé pour Clever Cloud
# Réduit le temps de build de 20 min à 5-10 min après le premier build

# ÉTAPE 0 : Chef pour préparer la recette des dépendances
FROM rust:slim-bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /app

# ÉTAPE 1 : Analyser les dépendances
FROM chef AS planner
COPY gauzian_back/Cargo.toml gauzian_back/Cargo.lock ./
COPY gauzian_back/src ./src
RUN cargo chef prepare --recipe-path recipe.json

# ÉTAPE 2 : Builder les dépendances (mis en cache par Docker)
FROM chef AS builder
RUN apt-get update && apt-get install -y pkg-config libssl-dev

COPY --from=planner /app/recipe.json recipe.json
# Build des dépendances uniquement - cette layer sera cachée !
RUN cargo chef cook --release --recipe-path recipe.json

# Build du code source (rapide car dépendances déjà compilées)
COPY gauzian_back/ ./
RUN cargo build --release

# ÉTAPE 3 : Runtime
FROM debian:bookworm-slim
WORKDIR /app

RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/gauzian_back ./server

ENV HOST=0.0.0.0
ENV PORT=8080

EXPOSE 8080

CMD ["./server"]
