# Dockerfile pour le Backend Rust - Compatible Clever Cloud
# Utilisation : Définir CC_DOCKERFILE=Dockerfile.backend dans les variables d'environnement

# ÉTAPE 1 : Builder
FROM rust:slim-bookworm as builder

WORKDIR /app

# Installation des dépendances système (OpenSSL)
RUN apt-get update && apt-get install -y pkg-config libssl-dev

# Copie des fichiers de dépendances
COPY gauzian_back/Cargo.toml gauzian_back/Cargo.lock ./

# Création d'un main dummy pour compiler les dépendances (mise en cache Docker)
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release

# Copie du code source réel
COPY gauzian_back/ ./

# Force la recompilation du code source
RUN touch src/main.rs
RUN cargo build --release

# ÉTAPE 2 : Runtime (Image finale légère)
FROM debian:bookworm-slim

WORKDIR /app

# Certificats SSL et libs runtime
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

# Copie du binaire compilé
COPY --from=builder /app/target/release/gauzian_back ./server

# Exposition du port (Clever Cloud par défaut)
EXPOSE 8080

# Variables d'environnement par défaut
ENV HOST=0.0.0.0
ENV PORT=8080

# Lancement
CMD ["./server"]
