# Dockerfile pour le Frontend Nuxt - Compatible Clever Cloud
# Utilisation : Définir CC_DOCKERFILE=Dockerfile.frontend dans les variables d'environnement

# ÉTAPE 1 : Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copie des fichiers de dépendances
COPY gauzian_front/package*.json ./

# Installation des dépendances
RUN npm install

# Copie du reste des fichiers
COPY gauzian_front/ ./

# Build de l'application Nuxt
RUN npm run build

# ÉTAPE 2 : Production
FROM node:20-alpine

WORKDIR /app

# Copie des fichiers nécessaires depuis le builder
COPY --from=builder /app/.output ./

# Variables d'environnement
ENV HOST=0.0.0.0
ENV PORT=8080
ENV NODE_ENV=production

# Exposition du port (Clever Cloud par défaut)
EXPOSE 8080

# Démarrage de l'application
CMD ["node", "server/index.mjs"]
