apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gauzian-ingress
  namespace: gauzian-v2
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls.certresolver: letsencrypt
    traefik.ingress.kubernetes.io/router.middlewares: gauzian-v2-strip-api-prefix@kubernetescrd,gauzian-v2-strip-s3-prefix@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - gauzian.pupin.fr
    - minio.gauzian.pupin.fr
    secretName: gauzian-tls-traefik
  rules:
  # MinIO Console (sous-domaine)
  - host: minio.gauzian.pupin.fr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: minio
            port:
              number: 9001
  # Application principale
  - host: gauzian.pupin.fr
    http:
      paths:
      # API backend
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 8080
      # MinIO S3 API
      - path: /s3
        pathType: Prefix
        backend:
          service:
            name: minio
            port:
              number: 9000
      # Frontend (catch-all, must be last)
      - path: /
        pathType: Prefix
        backend:
          service:
            name: front
            port:
              number: 8080
